# MobileBankingApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobilebankingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilebankingapp/: AdapterTransaction.java  AdapterTransactionForHome.java  FinancialHealthActivity.java  HistoryFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ModelTransaction.java  ProfileEditActivity.java  ProfileFragment.java  RegisterActivity.java  SetAlertActivity.java  SpeendingActivity.java  SpendingActivity.java  StatisticsFragment.java  TransactionActivity.java  Utils.java
app/src/main/res/drawable/: background_rounded.xml  bottom_nav_background.xml  ic_add_money.xml  ic_back.xml  ic_budget.xml  ic_close_circle_navy.xml  ic_dollar_white.xml  ic_edit_gray.xml  ic_image_gray.xml  ic_location_gray.xml  ic_location_white.xml  ic_logout_white.xml  ic_person_grey.xml  ic_person_white.xml  ic_search_gray.xml  ic_spent.xml  ic_statistics.xml  item_selector.xml  shape_rect.xml
app/src/main/res/drawable-night/: ic_back.xml
app/src/main/res/layout/: activity_financial_health.xml  activity_login.xml  activity_main.xml  activity_profile_edit.xml  activity_register.xml  activity_set_alert.xml  activity_speending.xml  activity_spending.xml  activity_transaction.xml  dummy_transactions.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_statistics.xml  row_category_act.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobilebankingapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
