<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m_toolbar_height">

        <!--ImageButton: Click to go-back-->
        <ImageButton
            android:id="@+id/toolbarBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:padding="15dp" />

        <!--TextView: Toolbar Title-->
        <TextView
            android:id="@+id/toolbarTitleTv"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Robota Banking Sign Up"
            android:textColor="@color/colorGray01"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGray02"
            android:alpha="0.2"/>



    </RelativeLayout>

    <!--ImageView: Show App Logo-->
    <ImageView
        android:id="@+id/registerPageLogo"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:layout_marginTop="@dimen/m_toolbar_height"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/registerPageLogo"
        android:layout_alignParentBottom="true">



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardCornerRadius="28dp"
            android:layout_marginBottom="-23dp"
            android:id="@+id/card_view"
            app:cardBackgroundColor="@color/Navy"
            >

            <RelativeLayout
                android:layout_below="@+id/toolbarRl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="30dp">

                <TextView
                    android:id="@+id/signUpLabelTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="SIGN UP"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameTil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/signUpLabelTv"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    android:paddingTop="30dp"
                    app:boxCornerRadiusTopStart="8dp"
                    android:hint="Name">

                    <EditText
                        android:id="@+id/accHolderNameEt"
                        android:layout_width="match_parent"
                        android:inputType="textPersonName"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/accNumValidity"
                    android:layout_below="@id/nameTil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/accNumberTil"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginTop="10dp"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        android:hint="Card Number">

                        <EditText
                            android:id="@+id/accNumberEt"
                            android:layout_width="match_parent"
                            android:inputType="numberDecimal"
                            android:layout_height="wrap_content"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/accValidityTil"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        android:hint="Validity">

                        <EditText
                            android:id="@+id/accValidityEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="creditCardExpirationDate"
                            android:maxLines="1"
                            android:inputType="text"
                            android:maxLength="5"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailTil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/accNumValidity"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    android:paddingTop="10dp"
                    app:boxCornerRadiusTopStart="8dp"
                    android:hint="Email">

                    <EditText
                        android:id="@+id/emailEt"
                        android:layout_width="match_parent"
                        android:inputType="textEmailAddress"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordTil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    android:layout_below="@+id/emailTil"
                    app:boxCornerRadiusBottomEnd="8dp"
                    android:paddingTop="10dp"
                    android:hint="Password"
                    android:textColorHint="@color/colorDarkGray01"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/passwordEt"
                        android:layout_width="match_parent"
                        android:inputType="textPassword"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cPasswordTil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    android:layout_below="@+id/passwordTil"
                    app:boxCornerRadiusBottomEnd="8dp"
                    android:hint="Confirm Password"
                    android:paddingTop="10dp"
                    android:textColorHint="@color/colorDarkGray01"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/cPasswordEt"
                        android:layout_width="match_parent"
                        android:inputType="textPassword"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/registerBtn"
                    android:text="REGISTER"
                    android:textColor="@color/Navy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/cPasswordTil"
                    android:minHeight="@dimen/m_button_height"
                    android:backgroundTint="@color/white"/>


                <TextView
                    android:id="@+id/haveAccountTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/registerBtn"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="55dp"
                    android:text="@string/already_have_an_account_login"
                    android:textColor="@color/white"/>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>