<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HistoryFragment">

    <RelativeLayout
        android:id="@+id/historyRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/historyIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@id/historyTv"
            android:src="@drawable/ic_history" />

        <TextView
            android:id="@+id/historyTv"
            style="@style/TextAppearance.MaterialComponents.Overline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:text="History"
            android:textAllCaps="false"
            android:textColor="@color/Navy"
            android:textSize="20sp"
            android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/adsRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/historyTv"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/dummy_transactions" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
